{
  "name": "Bizu do Concurseiro X",
  "short_name": "Concurseiro X",
  "description": "Plataforma de estudo para PM-SP Soldado e GCM.",
  "lang": "pt-BR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1017",
  "theme_color": "#0b1017",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
